<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane styleClass="painel-fundo" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroController">

    <!-- Retângulo de fundo -->
    <Rectangle styleClass="retangulo-fundo" height="600" width="675" layoutX="475"/>

    <!-- Títulos -->
    <Text styleClass="texto-titulo" text="PsiOrganize" layoutX="65" layoutY="350"/>
    <Text styleClass="texto-subtitulo" text="CADASTRO" layoutX="700" layoutY="125"/>

    <!-- Campo de Nome -->
    <Text styleClass="texto-rotulo" text="NOME" layoutX="665" layoutY="200"/>
    <TextField styleClass="campo-entrada" layoutX="655" layoutY="215" promptText="Nome"/>
    <Line styleClass="linha-campo" startX="665" endX="1000" startY="250" endY="250"/>

    <!-- Campo de Email -->
    <Text styleClass="texto-rotulo" text="EMAIL" layoutX="665" layoutY="285"/>
    <TextField styleClass="campo-entrada" layoutX="655" layoutY="300" promptText="Email"/>
    <Line styleClass="linha-campo" startX="665" endX="1000" startY="335" endY="335"/>

    <!-- Campo de Senha -->
    <Text styleClass="texto-rotulo" text="SENHA" layoutX="665" layoutY="370"/>
    <PasswordField styleClass="campo-entrada" layoutX="655" layoutY="385" promptText="Senha"/>
    <Line styleClass="linha-campo" startX="665" endX="1000" startY="420" endY="420"/>

    <!-- Imagens -->
    <ImageView styleClass="imagem-clipboard" layoutX="165" layoutY="200">
        <Image url="@../img/clipboard_resized.png"/>
    </ImageView>

    <ImageView styleClass="imagem-efeito-fundo">
        <Image url="@../img/efeito-fundo-roxo.png"/>
    </ImageView>

    <!-- Botão de Cadastro -->
    <Button styleClass="botao-cadastrar" layoutX="740" layoutY="476" mnemonicParsing="false" text="CADASTRAR"
            onAction="#navegarParaLogin"/>

</Pane>
