<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBoxPaiFinanceiroPagamento" prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/financeiro-pagamento.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinanceiroPagamentoController">
    <children>
        <VBox fx:id="vBox1FinanceiroPagamento" HBox.hgrow="ALWAYS">
            <children>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints fx:id="gridInicio" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Button fx:id="btHome" mnemonicParsing="false" onAction="#onBtHomeAction" GridPane.halignment="RIGHT">
                              <GridPane.margin>
                                  <Insets right="-20.0" />
                              </GridPane.margin>
                          </Button>
                      </children>
                  </GridPane>
                  <GridPane fx:id="gridNomePaciente">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.33331298828125" minWidth="10.0" prefWidth="131.33332316080728" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.99999618530273" minWidth="10.0" prefWidth="169.33334350585935" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Text fx:id="txtPaciente" strokeType="OUTSIDE" strokeWidth="0.0" text="Paciente:" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                          </Text>
                          <Button fx:id="btNomeDoPacienteAqui" mnemonicParsing="false" onAction="#onBtNomeDoPacienteAquiAction" GridPane.columnIndex="1" />
                      </children>
                  </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btProntuario" mnemonicParsing="false" onAction="#onBtProntuarioAction" text="PRONTUÁRIO" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="btAgenda" mnemonicParsing="false" onAction="#onBtAgendaAction" text="AGENDA" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="btRelatorios" mnemonicParsing="false" onAction="#onBtRelatoriosAction" text="RELATÓRIOS" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="25.0" />
               </VBox.margin>
            </GridPane>
            </children>
        </VBox>
        <VBox fx:id="vBox2FinanceiroPagamento" HBox.hgrow="ALWAYS">
            <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <Text fx:id="txtFinanceiro" strokeType="OUTSIDE" strokeWidth="0.0" text="FINANCEIRO">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                          </Text>
                          <HBox fx:id="hBoxRosa1" maxHeight="40.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </HBox>
                          <Text fx:id="txtInformacoes" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de pagamento" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                          </Text>
               </children>
            </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="132.99992879231772" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="94.33340454101565" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lblInformacoes" text="Valor por sessão:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label styleClass="lblInformacoes" text="Vencimento:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <TextField fx:id="textFieldValorPorSessao" maxWidth="150.0" minWidth="100.0" styleClass="textFieldInformacoes" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="textFieldVencimento" maxWidth="150.0" minWidth="100.0" styleClass="textFieldInformacoes" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label styleClass="lblInformacoes" text="Quantidade por mês:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label styleClass="lblInformacoes" text="Total:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <TextField fx:id="textFieldQuantidadePorMes" maxWidth="150.0" minWidth="100.0" styleClass="textFieldInformacoes" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Label fx:id="lblTotal" maxWidth="150.0" minHeight="27.0" minWidth="100.0" styleClass="textFieldInformacoes" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="145.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="213.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#onBtSalvarAction" text="SALVAR" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btStatusMensal" mnemonicParsing="false" onAction="#onBtStatusMensalAction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Label fx:id="lblStatusDoMes" text="IR PARA STATUS MENSAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            </children>
        </VBox>
    </children>
</HBox>
