<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<Pane style="-fx-background-color: #182052;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HomePacienteController">

    <Rectangle fill="#C5BAF4" height="600" width="475"/>

    <ImageView x="475">
        <Image url="@../img/efeito-fundo-roxo-675-largura.png"/>
    </ImageView>

    <ImageView x="625" y="100" fitWidth="400" fitHeight="400">
        <Image url="@../img/java_logo_256-256.png"/>
    </ImageView>

    <Text styleClass="titulo" text="Paciente:" x="50" y="75"/>
    <Text styleClass="titulo" text="nome sobrenome" x="245" y="75"/>

    <Line endX="440" endY="125" startX="35" startY="125" stroke="#182052" strokeWidth="1.25"/>

    <Button layoutX="75" layoutY="175" mnemonicParsing="false" prefHeight="20" prefWidth="300" text="PRONTUÁRIO"
            onAction="#navegarParaProntuarioLista"/>

    <Button layoutX="75" layoutY="250" mnemonicParsing="false" prefHeight="20" prefWidth="300" text="AGENDA"/>

    <Button layoutX="75" layoutY="325" mnemonicParsing="false" prefHeight="20" prefWidth="300" text="FINANCEIRO" onAction="#navegarParaFinanceiroPagamento"/>

    <Button layoutX="75" layoutY="400" mnemonicParsing="false" prefHeight="20" prefWidth="300" text="RELATÓRIOS" onAction="#navegarParaRelatorio"/>

    <Button layoutX="75" layoutY="475" mnemonicParsing="false" prefHeight="20" prefWidth="300" text="BIBLIOTECA"/>

</Pane>
