<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<Pane style="-fx-background-color: #182052;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HomeController">
    <Rectangle fill="#C5BAF4" height="600" width="675" x="475"/>

    <Pane layoutX="508.0" layoutY="100.0" prefHeight="350.0" prefWidth="330.0" styleClass="painelPesquisa">
        <ListView fx:id="listViewPacientes" layoutX="15" layoutY="70" prefHeight="250" prefWidth="300"/>
    </Pane>

    <Pane id="bordaInterna" layoutX="520.0" layoutY="110.0" prefHeight="35.0" prefWidth="305.0"
          styleClass="painelPesquisa"/>

    <ImageView>
        <Image url="@../img/efeito-fundo-roxo.png"/>
    </ImageView>

    <Text fill="WHITE" styleClass="titulo" text="Saudações, nome!" x="35" y="75"/>

    <Text styleClass="subtitulo" text="Qual paciente deseja editar, nome?" x="540" y="75"/>

    <Button id="botaoEditarImagem" layoutX="125.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0"
            prefWidth="200.0" text="EDITAR IMAGEM"/>

    <Button layoutX="125.0" layoutY="375.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="AGENDA"/>

    <Button layoutX="125.0" layoutY="450.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0"
            text="BIBLIOTECA"/>

    <Button id="botaoSair" layoutX="125.0" layoutY="525.0" mnemonicParsing="false" onAction="#navegarParaLogin"
            prefHeight="30.0" prefWidth="200.0" text="SAIR"/>

    <ImageView fx:id="imageView" layoutX="150" layoutY="100" pickOnBounds="true">
        <Image url="@../img/zoeira.jpg"/>
    </ImageView>

    <Line endX="405" endY="320" startX="60" startY="320" stroke="white" strokeWidth="1.25"/>

    <TextField layoutX="530" layoutY="105" prefHeight="25" prefWidth="150" promptText="Pesquisar"/>

    <Button layoutX="775" layoutY="115" mnemonicParsing="false" prefHeight="15" prefWidth="40" styleClass="botaoIcone">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <Image url="@../img/Duke.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button layoutX="900" layoutY="150" mnemonicParsing="false" prefHeight="15" prefWidth="40" styleClass="botaoIcone">
        <graphic>
            <ImageView fitHeight="150" fitWidth="150">
                <Image url="@../img/java_logo_256-256.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Text text="NOVO PACIENTE" x="915" y="325"/>

</Pane>
