<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<Pane fx:id="rootPane" style="-fx-background-color: #182052;" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SceneController">
    <Rectangle fx:id="retanguloFundo" fill="#C5BAF4" height="600" width="675" x="475"/>

    <Text fx:id="cadastro" styleClass="subtitulo" text="LOGIN" x="750" y="125"/>

    <Text fx:id="email" styleClass="label" text="EMAIL" x="665" y="200"/>
    <TextField layoutX="655" layoutY="215" promptText="Email" styleClass="TextField"/>

    <Line fx:id="linha1" endX="1000" endY="250" startX="665" startY="250" stroke="#182052" strokeWidth="1.5"/>

    <Text fx:id="senha" styleClass="label" text="SENHA" x="665" y="285"/>
    <PasswordField layoutX="655" layoutY="300" promptText="Senha" styleClass="PasswordField"/>

    <Line fx:id="linha2" endX="1000" endY="335" startX="665" startY="335" stroke="#182052" strokeWidth="1.5"/>

    <ImageView fx:id="imageView" x="165" y="200">
        <Image url="@../img/clipboard_resized.png"/>
    </ImageView>

    <ImageView fx:id="imageViewFundo">
        <Image url="@../img/efeito-fundo-roxo.png"/>
    </ImageView>

    <Text fx:id="psiOrganize" fill="WHITE" styleClass="titulo" text="PsiOrganize" x="85" y="350"/>

    <Button id="botaoEntrar" layoutX="740.0" layoutY="400" mnemonicParsing="false" text="ENTRAR"/>

    <Button id="botaoCadastrar" layoutX="650" layoutY="340" mnemonicParsing="false" onAction="#trocarParaSceneCadastro"
            text="CADASTRE-SE AGORA"/>
</Pane>
