<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBoxPaiLogin2" prefHeight="500" prefWidth="700" stylesheets="@../css/login2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController2">
   <children>
      <VBox fx:id="vBox1Login2" HBox.hgrow="ALWAYS" />
      <VBox fx:id="vBox2Login2" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="hBoxLogin" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="txtLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" />
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtEmail" prefWidth="400.0" promptText="Email" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <PasswordField fx:id="txtSenha" prefWidth="400.0" promptText="Senha" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="btEntrar" minWidth="250.0" mnemonicParsing="false" onAction="#onBtEntrarAction" text="ENTRAR" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="btEsqueceuSenha" mnemonicParsing="false" onAction="#onBtEsqueceuSenhaAction" text="Esqueceu sua senha? Clique aqui!" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btCadastro" mnemonicParsing="false" onAction="#onBtCadastroAction" text="Não tem uma conta? Cadastre-se agora." GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
