<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <content>
      <HBox fx:id="hboxLogin" prefHeight="500" prefWidth="700">
         <children>
            <VBox fx:id="vbox1Login" HBox.hgrow="ALWAYS" />
            <VBox fx:id="vbox2Login" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="hBoxLogin" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="txtLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxEmail" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtEmail" promptText="Email" />                        	
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxSenha" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="txtSenha" promptText="Senha" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxCadastro" prefWidth="200.0">
                     <children>
                        <Button fx:id="btCadastro" mnemonicParsing="false" onAction="#onBtCadastroAction" text="CADASTRE-SE AGORA" />
                     </children></HBox>
                  <HBox fx:id="hBoxEntrar" prefWidth="200.0">
                     <children>
                        <Button fx:id="btEntrar" mnemonicParsing="false" onAction="#onBtEntrarAction" text="ENTRAR" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>